<!DOCTYPE html>
<html>

<head>
    <title>Contact Page</title>
    <style>
        body {
            background-color: #9B59B6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        .container {
            margin: 2em auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .navbar{
            text-align: center;
            flex: 1;
        }
        .navbar a{
            padding: 6px 20px;
            text-decoration: none;
            color: rgb(238, 107, 107);
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
        
        }

        .contact-info {
            text-align: center;
        }

        .contact-info img {
            max-width: 100%;
            height: auto;
        }

        .contact-info p {
            margin: 10px 0;
            color: #333;
        }

        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Classification of Arrhythmia using CNN</a>
        </div>
		
    </nav>
    <div class="container">
		<div class = "header">
			<div class = "navbar">
                <a href="/">HOME</a>
                <a href = "/about">ABOUT</a>
			</div>
	
		</div>
	</div>
   
    <h1>Contact Page</h1>

    <div class="container">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 bd">
                        <div class="contact-info">
                            <!--<img src="contact.jfif" alt="contact me">-->
                            <p>Madheshwaran.R</p>
                            <p>Mail ID: madheshravi2001@gmail.com</p>
                            <a href="mailto:madheshravi2001@gmail.com">Send Email</a>
                            <p>LinkedIn Profile: <a href="https://www.linkedin.com/in/madheshwaran-r-b6a454209"> View</a>
                            </p>
                            <P>To Contact: 9444963598</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
